@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover, .navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.home-buttons {
    display: flex;
    gap: 2rem;
}

.home-img .img-box {
    width: 31vw;
    height: 31vw;
    background: var(--second-bg-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: .2rem solid var(--main-color);
    box-shadow: 0 0 2rem var(--main-color);
}

.home-img .img-box i {
    font-size: 15rem;
    color: var(--main-color);
}

.home-img .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    object-position: top; /* This will align the top of the image with the top of the frame */
}

span {
    color: var(--main-color);
}

.about {
    background: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
    margin: 2rem 0;
}

.education-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.edu-box {
    background: var(--bg-color);
    padding: 3rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    flex: 1 1 30rem;
}

.edu-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.edu-box i {
    font-size: 4rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.edu-box h4 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.edu-box p {
    font-size: 1.6rem;
}

.edu-box .stream {
    font-size: 1.4rem;
    color: var(--main-color);
    margin-top: 0.5rem;
    opacity: 0;
    transform: translateY(10px);
    transition: .5s ease;
}

.edu-box:hover .stream {
    opacity: 1;
    transform: translateY(0);
}

.skills h2 {
    margin-bottom: 5rem;
}

.skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
    font-weight: 600;
}

.skills-box {
    position: relative;
}

.skill-content .progress {
    padding: 1rem 0;
}

.skill-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}

.skill-content .progress h3 span {
    opacity: 0;
    transform: translateX(-20px);
    transition: .5s ease;
}

.skill-content .progress:hover h3 span {
    opacity: 1;
    transform: translateX(0);
}

.skill-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skill-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
    box-shadow: 0 0 .5rem var(--main-color);
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-tabs {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 4rem;
}

.tab-btn {
    padding: 1rem 3rem;
    font-size: 1.6rem;
    background: transparent;
    color: var(--text-color);
    border: .2rem solid var(--main-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: .3s;
}

.tab-btn.active, .tab-btn:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
}

.portfolio-container {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container.active {
    display: grid;
}

.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 300px;
    background: var(--bg-color);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.portfolio-box i {
    font-size: 7rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.portfolio-layer {
    text-align: center;
    padding: 0 2rem;
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    transition: .5s ease;
}

.portfolio-layer a:hover {
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.1);
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
    margin: 0;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* Responsive Breakpoints */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img {
        margin-top: 4rem;
    }

    .home-img .img-box {
        width: 46vw;
        height: 46vw;
    }

    .portfolio-container.active {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 617px) {
    .portfolio-container.active {
        grid-template-columns: 1fr;
    }

    .home-img .img-box {
        width: 56vw;
        height: 56vw;
    }
    
    .home-content h1 {
        font-size: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}